{"version": 2, "width": 80, "height": 24, "timestamp": 1579324665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031779, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev\u001b[00m$ "]
[2.023565, "o", "p"]
[2.143399, "o", "y"]
[2.311447, "o", "t"]
[2.423265, "o", "h"]
[2.527546, "o", "o"]
[2.695639, "o", "n"]
[2.95998, "o", "3"]
[3.535947, "o", " "]
[3.703902, "o", "r"]
[3.768021, "o", "e"]
[4.550771, "o", "\u0007"]
[5.072041, "o", "v"]
[5.4534, "o", "erse-whois.py "]
[6.951974, "o", "\b\u001b[K"]
[7.45595, "o", "\r\n"]
[7.560592, "o", "What would you like to search for? "]
[11.952583, "o", "c"]
[12.097229, "o", "o"]
[12.896948, "o", "\b \b"]
[13.128816, "o", "\b \b"]
[14.09697, "o", "g"]
[14.200632, "o", "o"]
[14.36889, "o", "o"]
[14.440323, "o", "g"]
[14.616364, "o", "l"]
[14.800674, "o", "e"]
[15.169063, "o", "\r\n"]
[15.176289, "o", "]"]
[15.573539, "o", "Found websites are:\r\n\r\n"]
[15.576253, "o", "016.com.tw\r\n019.uk\r\n027google.com\r\n028-hty.com\r\n0512zc.cn\r\n05revive.com\r\n0817gsstny.com\r\n090jk.com\r\n0o.work\r\n0x002.site\r\n0x005.info\r\n0x009.info\r\n0xdeadfa11.uk\r\n1000grausomeacessorios.site\r\n10011001.co.uk\r\n10088.info\r\n100bgmus.org.uk\r\n100bromptonroad.co.uk\r\n100forno.site\r\n100ing.co.uk\r\n100ndn.site\r\n100percent-bathrooms.co.uk\r\n100poundlots.co.uk\r\n100stories.uk\r\n1010men.co.uk\r\n101tech.com.tw\r\n10bot20.info\r\n10commandmentfacts.com\r\n10commandmentsfacts.com\r\n10oclockchemical.co.uk\r\n10throyston.org.uk\r\n10tothe100.net\r\n10tothe100.org\r\n10ways.co.uk\r\n10youtube.com\r\n110bishopsgate.co.uk\r\n1156whitehorn.com\r\n1-1hr.uk\r\n120holborn.uk\r\n121its.co.uk\r\n123elgouna.com\r\n123hurghada.com\r\n123-premium-hosting.uk\r\n125londonwall.co.uk\r\n1298.org.in\r\n12stepministries.com\r\n12stepministries.org\r\n12steprecoverystore.co.uk\r\n12wavesresort.com\r\n132kvwaterworkssubstation.site\r\n13colonies.us\r\n15118877433.com\r\n16hg.com\r\n1-800-466-4411.biz\r\n1-800-466-4411.com\r\n1-800-466-4411.info\r\n1-800-466-4411.mobi\r\n1-800-466-4411.net\r\n1-800-466-4411.org\r\n1-800-"]
[15.576342, "o", "goog-411.biz\r\n1800goog411.com\r\n1-800-goog-411.info\r\n1-800-goog-411.mobi\r\n1800goog411.net\r\n1800goog411.org\r\n1-800-goog-411.org\r\n1800google411.com\r\n1800google411.net\r\n1800google411.org\r\n18240666601.com\r\n185materiasdeconstrucao.site\r\n1871travelsummit.com\r\n1877goog411.com\r\n1877goog411.net\r\n1877goog411.org\r\n1877google411.com\r\n1877google411.net\r\n1877google411.org\r\n1881.com.tw\r\n18880.info\r\n188domino.us\r\n1940s.org.uk\r\n1bot2.info\r\n1call4all.ie\r\n1desk.co.uk\r\n1e100cdn.net\r\n1e100.net\r\n1e100.org\r\n1esb.co.uk\r\n1fitfamily.co.uk\r\n1googlereklam.com\r\n1hourpersecond.com\r\n1hrfix.com\r\n1iota.uk\r\n1man4cams.co.uk\r\n1p0g00g1e.com\r\n1p0g00gle.com\r\n1p0g0og1e.com\r\n1p0go0g1e.com\r\n1p0goog1e.com\r\n1p0google.com\r\n1pog0og1e.com\r\n1pogo0g1e.com\r\n1pogoog1e.com\r\n1pogoogle.com\r\n1specialmoment.com\r\n1stabramscoutgroup.org.uk\r\n1stcallpumps.co.uk\r\n1stchandlersfordscouts.co.uk\r\n1stfridaysdfw.com\r\n1stopgraffitishop.co.uk\r\n1stopshoptravels.site\r\n1strateaerialsandsatellites.co.uk\r\n1to5star.co.uk\r\n1ucrs.com\r\n1ucrs.net\r\n1ucrs.org\r\n1ugds.com\r\n1ugds.net\r\n1ugds.o"]
[15.576374, "o", "rg\r\n1upadwords.com\r\n1worryfreehome.com\r\n2015-best-investments.com\r\n2017avivapremiershipfinal.net\r\n2017breederscup.net\r\n2017nbafinals.net\r\n2017nfrlive.com\r\n2017rosebowl.com\r\n2017stanleycup.net\r\n2017sugarbowl.com\r\n2017wimbledon.net\r\n2018goldenglobeslive.net\r\n2018kentucky-derby.net\r\n2020log.ie\r\n20collective.co.uk\r\n20googles.com\r\n20in.co.uk\r\n20sixteen.uk\r\n20something.uk\r\n20thingsilearned.com\r\n20thingsilearned.net\r\n20thingsilearned.org\r\n212design.uk\r\n213ufclive.com\r\n214liveufc.org\r\n214ufclive.net\r\n214ufclive.org\r\n219ufclive.com\r\n21degreesuk.uk\r\n21lombardstreet.co.uk\r\n21sk.cn\r\n22438.com.cn\r\n2245lewis.com\r\n2468hygiene.ie\r\n247activation.com\r\n247mortgage.co.uk\r\n247office.ie\r\n247skiinsurance.co.uk\r\n24hrfinance.co.uk\r\n24seventele.uk\r\n24west.co.uk\r\n255bo.com\r\n255.cc\r\n255qq.com\r\n266qq.com\r\n277gg.com\r\n277hh.com\r\n277jj.com\r\n277nn.com\r\n277qq.com\r\n277uu.com\r\n277vv.com\r\n277ww.com\r\n27sk.cn\r\n2889.us\r\n288vv.com\r\n2befree.org.uk\r\n2brotherscarwash.com\r\n2cgloogle.com\r\n2cgoggle.com\r\n2cgoogle.com\r\n2cgoolge.com\r\n2cgooogle.com\r\n2clk.com\r"]
[15.576412, "o", "\n2clk.net\r\n2clk.org\r\n2code.co.uk\r\n2deliciouscatering.co.uk\r\n2guge.com\r\n2h2o.tw\r\n2-herzen.com\r\n2mdn.com\r\n2mdn.net\r\n2mdn.org\r\n2minuteaffair.com\r\n2minuteaffair.net\r\n2minuteaffair.tv\r\n2my.com.tw\r\n2ndashtonscouts.org.uk\r\n2ndgenerationfurnishings.co.uk\r\n2ndholywoodscoutgroup.co.uk\r\n2ndskinz.co.uk\r\n2tennis.co.uk\r\n2thinksport.com\r\n2uniquesalon.co.uk\r\n2upfrontshop.co.uk\r\n300adsensewebsites.com\r\n30dayfitness.com\r\n30milemenu.co.uk\r\n30-trading.com\r\n30wks.com\r\n31st.co.uk\r\n321quotations.co.uk\r\n322bo.com\r\n322kk.com\r\n322nn.com\r\n322tt.com\r\n322uu.com\r\n333number.com\r\n338qq.com\r\n361gradrespekt.com\r\n361-grad-respekt.com\r\n361-grad-respekt.net\r\n361-grad-respekt.org\r\n377qq.com\r\n39mile.com\r\n3amopossum.com\r\n3bromenswear.site\r\n3-c.org.uk\r\n3ddaquan.xyz\r\n3dformo.com\r\n3dhomephoto.com\r\n3dhomephotographer.com\r\n3dhomephotographers.com\r\n3dhomephotography.com\r\n3dhomephotos.com\r\n3dhomepictures.com\r\n3dhomepix.com\r\n3dmobilemapping.com\r\n3dpeng.xyz\r\n3drakes.co.uk\r\n3dreamprint.co.uk\r\n3dsunglasses.co.uk\r\n3ejr7i.top\r\n3four.co.uk\r\n3hfund.org.uk\r\n3ktuma"]
[15.576438, "o", "y.com\r\n3mchampionshipfree.org\r\n3mchampionshiplive.org\r\n3ne3cellpoint.site\r\n3pas-cert-tool.com\r\n3ptytest.com\r\n3stack.co.uk\r\n4000000001.com\r\n404found.co.uk\r\n411-goog.com\r\n411goog.com\r\n411google.net\r\n411-goog.net\r\n411goog.net\r\n411-goog.org\r\n411goog.org\r\n420devineart.uk\r\n444-eventsparkingsecurity.co.uk\r\n46245.com\r\n4664536245.com\r\n4664536245.net\r\n466453.com\r\n46645.biz\r\n46645.com\r\n46645.info\r\n46645.net\r\n46645.org\r\n4843.com.cn\r\n4896sbentpine.com\r\n49ersvscardinalslive.com\r\n49ersvscardinals.net\r\n49ersvscoltslive.com\r\n49ersvscolts.net\r\n49ersvsredskinslive.com\r\n49ersvsredskins.net\r\n49ersvsseahawkslive.com\r\n49ersvsseahawks.net\r\n4diamondpaws.co.uk\r\n4estacoes.site\r\n4foot4.com\r\n4garagedoors.uk\r\n4k60.co.uk\r\n4kcctv.ie\r\n4kmusic.in\r\n4ktechnology.co.uk\r\n4ourcreative.co.uk\r\n4schools.ie\r\n4thbedworth.org.uk\r\n4ucomputers.co.uk\r\n4weeks2freedom.co.uk\r\n4xadventures.org\r\n4youreyes.uk\r\n500indycar.net\r\n500indycar.org\r\n50bu.com\r\n510systems.com\r\n51earn.xyz\r\n51jnsd.com\r\n51pphone.com\r\n520forlife.com\r\n520google.com\r\n520ltd.co.uk\r\n5280lifestyle"]
[15.576466, "o", ".com\r\n5280realestateinfo.com\r\n52google.com\r\n52n.uk\r\n53rdpaws.co.uk\r\n566qq.com\r\n5edmvm.top\r\n5fq.me\r\n5gdeals.co.uk\r\n5indecloud.com\r\n5inthecloud.com\r\n5millionreasonstoread.com\r\n5minutesdanslenuage.com\r\n5minutinelcloud.it\r\n5minutinellanuvola.it\r\n60cinema.com\r\n60db.co\r\n62b0dr.top\r\n633qq.com\r\n678.com.tw\r\n6nations2018.net\r\n6nationsrugby2018live.net\r\n6nationsrugbylive.net\r\n6tconstruction.uk\r\n70zg.com\r\n710.tw\r\n729669.com\r\n7371765.com\r\n7427466391.com\r\n7500.uk\r\n7800022.ru\r\n7800eventos.site\r\n797vv.com\r\n79mob.com\r\n7emeio.site\r\n7levelsconsulting.co.uk\r\n7raindesigns.co.uk\r\n7side.org.uk\r\n7squarerealtors.site\r\n7thdayadventist.com\r\n7thdayadventist.org\r\n7thdaysabbath.com\r\n7thdaysabbath.org\r\n7waffle.com.tw\r\n8004664411.biz\r\n8004664411.info\r\n8004664411.mobi\r\n8004664411.net\r\n8004664411.org\r\n800goog411.biz\r\n800goog411.ca\r\n800goog411.com\r\n800goog411.info\r\n800goog411.mobi\r\n800goog411.net\r\n800goog411.org\r\n800google411.com\r\n800google411.net\r\n800google411.org\r\n80202.co\r\n80209.co\r\n80do.co.uk\r\n81435home.com\r\n81435homes.com\r\n81435homesforsa"]
[15.576492, "o", "le.com\r\n81435realestate.com\r\n822ai.com\r\n822av.com\r\n822bo.com\r\n822mm.com\r\n822qq.com\r\n822vv.com\r\n833uu.com\r\n833vv.com\r\n844kk.com\r\n844vv.com\r\n855aa.com\r\n855nn.com\r\n855tt.com\r\n855uu.com\r\n855vv.com\r\n856vv.com\r\n866jj.com\r\n866kk.com\r\n866nn.com\r\n866rr.com\r\n866tt.com\r\n877bo.com\r\n877goog411.com\r\n877goog411.net\r\n877goog411.org\r\n877google411.ca\r\n877google411.com\r\n877google411.net\r\n877google411.org\r\n877nn.com\r\n877rr.com\r\n877ss.com\r\n877tt.com\r\n877uu.com\r\n877vv.com\r\n888googler.com\r\n88dewaqq.com\r\n88volts.com\r\n88volts.info\r\n88-volts.info\r\n88volts.net\r\n88-volts.net\r\n88volts.org\r\n88-volts.org\r\n8bitcomputers.uk\r\n8ch.co.uk\r\n8mdn.net\r\n918500.com\r\n91dayu.com\r\n91lol.com\r\n932qq.com\r\n933qq.com\r\n940929siwei.com\r\n94i.com.tw\r\n955qq.com\r\n956qq.com\r\n957qq.com\r\n958vv.com\r\n959vv.com\r\n961qq.com\r\n962vv.com\r\n963vv.com\r\n965vv.com\r\n967vv.com\r\n972vv.com\r\n973vv.com\r\n975qq.com\r\n975vv.com\r\n976qq.com\r\n976vv.com\r\n978vv.com\r\n979vv.com\r\n982qq.com\r\n982vv.com\r\n983qq.com\r\n983vv.com\r\n984qq.com\r\n985qq.com\r\n985vv.com\r\n986vv.com\r\n989vv.com\r\n995qq.com\r\n99dolarmu"]
[15.576522, "o", "sicvideos.com\r\n99dollamusicvideos.com\r\n99dollarmusicvideo.com\r\n99dollarmusicvideos.com\r\n99dollarmusicvids.com\r\n9h.com.cn\r\n9inkstone.com.tw\r\n9puc3n.top\r\n9sarawuth.com\r\n9thavesurf.com\r\na1autocentre.co.uk\r\na1chineesecentre.site\r\na1wax.uk\r\na2bubercars.co.uk\r\na2d-consulting.pt\r\na2zdesi.co.uk\r\na2zeventskdr.site\r\na2zmanpowerconsultant.site\r\na4c639.com\r\naaa-drainage.co.uk\r\naaaii.org\r\naaaluminumsupplyinc.com\r\naacmedia.site\r\naacomputing.co.uk\r\naacounts-google.com\r\naactop100.co.uk\r\naadaranatv.site\r\naadharsudharcenter.site\r\naakwork.uk\r\naallen.online\r\naamt.co.uk\r\naandelocums.uk\r\naandflightsandlamps.com\r\na-and-p-paving.co.uk\r\naapex.co.uk\r\naappp.org.uk\r\naarambh7starproperties.site\r\naaraventerprises.site\r\naarchsol.site\r\naardentraining.co.uk\r\naardvarkim.com\r\naardvarkim.net\r\naardvarkim.org\r\naardvarkteam.com\r\n\t\r\n\t\t\t\t\r\n"]
[15.594512, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev\u001b[00m$ "]
[15.594644, "o", "]"]
[30.946542, "o", "\b\u001b[K"]
[31.202153, "o", "e"]
[31.434436, "o", "x"]
[31.842479, "o", "i"]
[31.96274, "o", "t"]
[33.226157, "o", "\r\n"]
[33.226639, "o", "exit\r\n"]
